{
  "name": "@moosync/edk",
  "version": "0.0.7",
  "main": "/lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./api": "./lib/api.js"
  },
  "scripts": {
    "build": "node esbuild && tsc"
  },
  "devDependencies": {
    "@extism/js-pdk": "^1.1.1",
    "esbuild": "^0.24.0",
    "typedoc": "^0.27.9",
    "typescript": "^5.6.3"
  },
  "description": "Extension development kit for Moosync",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moosync/wasm-extension-runner.git"
  },
  "keywords": [
    "Moosync"
  ],
  "author": "Sahil Gupte",
  "license": "ISC",
  "types": "./lib/index.d.ts",
  "bugs": {
    "url": "https://github.com/Moosync/wasm-extension-runner/issues"
  },
  "homepage": "https://github.com/Moosync/wasm-extension-runner#readme",
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
